// Запросить у пользователя число, если число является простым то выводим
//  в консоль true иначе false
// Простое число — целое положительное число, имеющее ровно два различных
//  натуральных делителя — единицу и самого себя. Например, 7 — простое число, потому 
// что делится без остатка только на 1 и на себя. 2017 — другое простое число.
// Используйте цикл for .
// Примеры:
// 1; // false
// 7; // true
// 10; // false


for (let i = 0; i < 5; i++) {

	const x = prompt('Enter any number, please')

	for (let j = 2; j != 1; j++) {
		if (x == 0 || x == 1) {
			console.log(`${x}` + ' - false')
			break;
		} else if (x % j == 0) {
			if (x != j) {
				console.log(`${x}` + ' - false')
				break;
			} else {
				console.log(`${x}` + ' - true')
				break;
			}
		}
		else {
			continue;
		}
	}
}

