// Запросить у пользователя число, если число является простым то выводим
//  в консоль true иначе false
// Простое число — целое положительное число, имеющее ровно два различных
//  натуральных делителя — единицу и самого себя. Например, 7 — простое число, потому 
// что делится без остатка только на 1 и на себя. 2017 — другое простое число.
// Используйте цикл for .
// Примеры:
// 1; // false
// 7; // true
// 10; // false


const x = prompt('Enter any number, please')

for (let j = 1; j <= x; j++) {
	if ((x % j == 0) && j != x && j != 1 || x == 1) {
		console.log("false")
		break
	} else if ((x % j == 0) && j == x) {
		console.log("true")
		break
	} else {
		continue
	}
}
